# Mr.Pan

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/: Application.java  SampleController.java  TestServlet.java  WebMvcConfiguration.java
src/main/java/com/demo/model/: User.java  UserRepository.java
src/main/java/com/demo/web/: LoginControler.java  SampleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  redisTest.jsp
src/test/java/demo/: UserTest.java
