logging.level.org.springframework.web.servlet=info
#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=flex
spring.datasource.password=flex
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jpa
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
